AJT84
KT53
94
AJ
76
762
K63
KQ963KQ
AQJ98
T872
75
9532
4
AQJ5
T842











12  ?WestNorthEastSouthDealer: North
 1T9654
9
KQ63
T86
32
64
JT52
KQ942KJ7
AKJT53
A97
7
AQ8
Q872
84
AJ53











1  ?WestNorthEastSouthDealer: East
 2
KQJ5
AK852
JT9
Q
T6
J73
A53
KT862832
QT4
42
AJ954
A974
96
KQ876
73











Pass
Pass1Pass  ?WestNorthEastSouthDealer: South
 3
   
 
AT96
AK653
Q8
T8
Q53
J
A6543
KQ63KJ72
T9
JT97
J42
84
Q8742
K2
A975











1Pass  ?WestNorthEastSouthDealer: North
 5
   
      20th June SOLUTIONS
Does South bid a) 2S or b) 3S  
 
South bids b) 3S. ADD in your shortage points when you hold 4 
card support for partner©s 5 card suit. Does South bid a) Dble b) Pass or c) 2C  
 
South bids b) Pass. You have too many hearts for a takeout 
double, and not enough clubs for an overcall of 2C. 
Does South bid a) 1S b) 1NT or c) 2D  
 
South bids a) 1S. Bidding 1NT denies four spades and bidding at 
the 2 level shows 10+ hcp. SouthDoes  bid a)         
 
 bids b) 3S.           
            
      South 2S b) 3S or c) 4S
When you have a fit, ADD in your shortage 
points. Your hand is now worth 18 tp, so jump to 3S to show 
16-18. North will have no trouble going onto game.
Does South bid a) 2H b) 3H or c) 4H... 
 
South bids b) 3H. ADD in your shortage points when you hold 5 
card support for partner©s 5 card suit. SouthDoes  bid a) Pass b) 4NT or c) 6H... 
 
 bids a) Pass.           
            
     South
Partner is not promising any points for their  
4H bid, so it©s too risky to try for slam.4



9
J93Q975
AT942

A8653
K7
3KT632



KJ5KT42
AQ8542

QJ7
AJ84
T6
Q876Dealer:South
Pass1WestNorthEastSouth
1
Pass?
 
6



A9
Q97
976K7632


JT63
T5JT82
K82


AK54
AJ84
AJT43

63
Q9
Q5KQ87542Dealer:East
Pass4WestNorthEastSouth
3Dbl
Pass?KT42
KQ87542 
   
 
    
 
   
 
    
   
 
              Does  bid a) 3C b) 3NT or c) 4NT... 
 
 South bids either a) 3C or b) 3NT.  North is not promising a 
balanced hand, so  bidding3C covers all contingencies.  South Does  bid a) Dble b) 2NT c)  3C or d)3NT... 
 
 bids c) 3C best or b) 2NT. 3C is a cue bid and promises a 
4 
card major. If  holds a 4 card major, they will bid it. South
South
North
Does  bid a) Pass b) 1S or c) 2S... 
 
 bids b) 1S.. You have too many points to overcall 2S 
and 
you 
want partner to lead a spade if they are on lead. South
South  (6-10)Does  bid a) Pass b) 3H c)  3S or d)3NT... 
 
 bids b) 3H. This shows 5 spades and 4 hearts and offers 
West a choice of 3 contracts  South
South
: 3NT, 4H or 4S.
  Does  bid a) 2S b) 2NT or c) 3D... 
 
 bids b) 2NT to show a minimum hand with a spade 
stopper. 
This does not promise a balanced hand though. South
South11



Q2Q986
T7KJ743
J

AJ5
A95



AJ8643
82
K95AT72
KT74


K543
9863
Q2QT6Dealer:South
Pass1WestNorthEastSouth
Pass2
Pass
Pass1
Pass?
Does South bid a) Pass b) 2NT or c) 3C... 
South bids b) 2NT. This shows 10-12 points and invites opener to 
bid game if they hold 14 or 15 points. 7



82
962
AJ86
T853


Q7AQJ97
Q73
K92



K3
T2
AQ74AKT83


T654
J54
J6K954Dealer:North
1WestNorthEastSouth

Pass2NTPass?Pass28



J42
Q74
K7K8642


A6AKQ9
Q93



J852
9T873
KJT9
AJ75


65
T8532
AQT643Dealer:North
WestNorthEastSouth
1NT2?
9



53
A3

53
AKQ6542



96
J652
97J9642
K8
T8KQ7QJT872


AK4
T984
J3AQT7Dealer:East
WestNorthEastSouth
1?10



T6
J94
A8
JT9743
AJ3
KQ8
K2KQJ52



T4
Q8AT75Q9854


K72
632
9763
A65Dealer:North
1WestNorthEastSouth

Pass2NTPass?Pass1
12



J7
Q6KQT96
9765
8

A97A8432



KQJ4
65
A3AJ75
KT542


432
J83KQT9
T82Dealer:South
1WestNorthEastSouth
21
Pass?